source 'https://rubygems.org'
ruby '2.2.1'

gem 'bundler'
gem 'rake'

gem 'lotus-utils',       require: false, github: 'lotus/utils'
gem 'lotus-router',      require: false, github: 'lotus/router'
gem 'lotus-validations', require: false, github: 'lotus/validations'
gem 'lotus-controller',  require: false, github: 'lotus/controller'
gem 'lotus-view',        require: false, github: 'lotus/view'
# gem 'lotus-model',       require: false, github: 'lotus/model'
gem 'lotusrb',                           github: 'lotus/lotus'


gem 'rest-client' # Mailer API
gem 'to_regexp'   # Needed for expanding ENV strings to regexen for spam filter

group :development do
  gem 'capistrano'
  gem 'capistrano-bundler'
  gem 'capistrano3-puma', github: 'seuros/capistrano-puma'
end

group :development, :test do
  gem 'pry'
  gem 'pry-byebug'
end

group :test do
  gem 'minitest'
  gem 'capybara'
end

group :production do
  gem 'puma'
end
